/* Font famuly */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('fonts/ProximaNova-Bold.eot');
    src: url('fonts/') format('embedded-opentype'),
        url('fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('fonts/ProximaNova-Bold.woff') format('woff'),
        url('fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('fonts/ProximaNovaCond-Regular.eot');
    src: url('fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
 font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
 font-family: 'ProximaNova_bold',sans-serif;
}

/* colors */
@btn-color:#f7af01;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Bacis setting */
html{
 font-size: 10px;
}
iframe{
    width: 100% !important;
    height: 300px;
    border: none;
}
                            
body{
 .reg();
}

/* Forms */
.form{
    &-input, textarea{
        display: block;
        margin: 2rem 0;
        width:100%;
        border: 1px solid @border-input;
        padding: 1.5rem;
        border-radius: 5px;
    }
    /* Подписис для полей  */
    label{
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);         
        background-color: @light;
    }
    /* Кнопка */
    &-btn{
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
    }
}


/* Typography */
section{
 padding: 10rem 0;
}
    /* Заголовок*/
 .section-header{
     &_light{
         color:@light;
         margin-top: 0;
     }
     h2{
 .bold();
     font-size: 3.6rem;
     }
     p{
         font-size: 1.4rem;
     }
     margin: 2rem 0 10rem;
     text-align: center;
 }

.header{
 height: 7rem;
}
 .phone{
   &-block{
       text-align: right;
   }
    &-link{
 display: inline-block;
 .bold();
 font-weight: 900;
 font-size: 2rem;
 height: 7rem;
 line-height: 7rem;
 color: @text;
} 
 }

.button{
 border: none;
 background-color: @btn-color;
 padding: 1rem 3rem;
 border-radius: 8px;
 font-size: 1.2rem;
 text-transform: uppercase;
 color: @light;
 transition: all 0.2s;
 &:hover{
    cursor: pointer;
    background-color: darken(@btn-color,5%);
 }
}

a:hover{
    text-decoration: none;
}
 
input, button, a, textarea{
    &:focus{
        outline: none;
    }
}
 .main {
  padding:3rem 0 5rem ;
  background: #fff url("img/bg.jpg") center center no-repeat;
  background-size: cover;
  &-content{
      margin-top: 11rem;
      /* Главный заголовок */
      h1{
        margin-top: 0;
          margin-bottom: 4rem;
          font-size: 4rem;
          .bold();
          line-height: 1.45;
          text-transform: uppercase;
      }
  }         
 /* Подзаголовок */
  &-subtitle{
      margin-bottom: 4rem;
      font-size: 2.4rem;
  }
  /* Зелёный ярлык */
  span{
      display: inline-block;
      background-color: @icon-color;
      padding: 3rem 5rem;
      font-size: 1.8rem;
      color: @light;
      text-align: center;
      /* Цифра 300  */
      strong{
          font-size: 3rem;
          .bold();
      }
  }
  /* Опалата по фату */
  &-triger {
      display: block;
      margin-top: 3.7rem;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
  }
  /* ГЛавная форма */
  &-form{
      padding: 4rem 5rem;
      background-color: @light;
      text-align: center;
      /* ЗАголво форы */
      &-header{
          font-size: 1.8rem;
          margin-bottom: 4rem;
          strong{
              font-size: 1.9rem;
          }  
      }
      /* Для вввода */
    
    /* Подптсь под кнопкой */
    small{
        display: block;
        margin-top: 1.5rem;
        font-size: 1.3rem;
    }
    }
 }
 .wrap{
  display: table;
  height: 7rem;
  width: 100%;
  &-block{
   display: table-cell;
   vertical-align: middle;
   text-align: right;
  }
 }


/* Оформление секции с преимуществами */
.features{
    &-block {
        text-align: center;
        h3{
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            font-size: 1.4rem;
            width: 80%;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom:  0 auto;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}
    .arrow {
         top: 50%;
         transform: translateY(-50%);
        position: absolute;
        z-index: 99;
        width: 2rem;
        height: 2rem;
        border:none;
        
    }
    .prev {
        left: 0;
        background: url(../img/Left\ arrow.svg) center no-repeat;
        background-size: 70%;
    }
    .next {
        right: 0;
        background: url(../img/right\ arrow.svg) center no-repeat;
        background-size: 70%;
    }
 
/* Секция с товаром */
.price{
    background: @icon-color url("img/price/"price_bg.jpg) repeat center;
   &-header-btn{
        margin-top: 2.5rem;
   }
   &-button{
       text-align: center;
   }
   &-block{
       padding: 1rem 3rem 4rem;
       min-height:50rem; 
       box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
       background-color: @light;
       text-align: center;
       margin-top: 2rem;
   }
   h4{
        margin-top: 3rem 0;
       font-size: 1.9rem;
       .bold();
      
   }
   img{
       display: inline-block;
       width: 100%;
       max-width: 30rem;
       margin-bottom: 2rem;
   }
   &-tag{
       font-size: 1.9rem;
       .bold();
       display:block;
       margin-bottom: 2rem;
   }
   &-list{
       list-style: none;
       padding: 0;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li{
            &:before{
                content: '';
                 margin-right: 1rem;
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                vertical-align: middle;
                background: url("img/price/"check.svg) no-repeat center;
                background-size: 100%;
               
            }
        }
   }
}

/* feedback */
    .feedback{
        position: relative;
        background: url("img/feedba"ck/bg_feedback.jpg)
        no-repeat center;
        background-size: cover;
        &-prev-btn{
            left: -4rem;
        }
         &-next-btn{
            right: -4rem;
        }
        &-text{
             position: relative;
            padding: 1rem;
            margin-top: 2rem;
            font-style: italic;
            border: 2px solid @icon-color;
            &::before {
                content:'';
                display: block;
                position: absolute;
                top: -2rem;
                left: 4rem;
                width: 2rem;
                height: 2rem;
                background-color:@light;
                border:2px solid @icon-color;
                border-bottom: none;
                border-top-right-radius: 100px;
            }
        }
        &-slider{
            p{
                font-size: 1.6rem;
            }
            background: @light;
            padding: 5rem 6rem;
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
                    .media{
            margin-top: 4rem;
            font-size: 1.4rem;
            h4 {
                .bold();
            }
        }
             &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border:none;
            img{
            width: 50%;
            }
        }
        }
       &-form{
        margin-top: 5rem;
        padding: 6rem 10rem;
        background-color: @light;
        text-align: center;
        h3{
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }
        label{
            transform: translate(-50%,8px)
        }
    }
        &-btn{
            max-width: 30rem;
            margin: -3rem auto;
            
        }
        .hand{
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 23%;
        }
    }

    /* C[tvfСхема */
.scheme{
    background: url("img/all-en"clusive/sheme-bg.png) bottom -10rem  right -16rem no-repeat ;
    padding-bottom: 0;
    background-size: 65rem;
    &-block{
        min-height:30rem ;
    }
    h3{
        font-size: 2rem;
        .bold();
    }
}

.grenn{
        color:@icon-color;
    }
.all-inclusive{
    background: @bg-light;
    .media{
        min-height: 9rem;
        h4{
            .bold();
            font-size: 1.6rem;
        }
        font-size: 1.1rem;
    }
}

.circle{
    display: inline-block;
    background-color: @icon-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &-border{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        padding: 0.3rem;
        text-align: center;
        line-height: 4rem;
        border: 2px solid @icon-color;
        color:@light;
        .bold();
        font-size: 1.9rem;
    }
}

/* Развиваем сомнения */
.problems{
    position: relative;
    &-women{
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
        
    }
    &-list{
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 35rem;
        h4{
            font-size: 2.1rem;
            .bold();
        }
        ul{
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li{
                position: relative;
                  margin-bottom: 3rem;
                  padding-left: 3.5rem;
                &:before{
                content:"";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 3rem;
                height: 3rem;
                                    }
                
                }
            }
             &_bad{
            border-color:@problems-color; 
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url("img/zabven"ia/dont.svg) center no-repeat;
                background-size: 70%;
            }
            

        }
        &_good{
            ul li:before{
                background: url("img/zabven"ia/oks.svg) center no-repeat;
                background-size: 70%;
            }
        }
        }
}

.materials{
    background: @light url("img/materi"als/bg-materials.jpg) no-repeat center;
    background-size: cover;
    &-off{
        margin-top: 4rem;
    }
    &-link{
        color: @icon-color;
        border-bottom: 1px dotted @icon-color;
        &:hover{
            color: darken(@icon-color, 10%)
        }
    }
    &-slider{
        padding-top: 5rem;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}
 .tour{
     &-subtitle{
         font-size: 2.2rem;
     }
     background: url("img/tour/t"our-bg.jpg) center no-repeat;
     background-size: cover;
 }
  .upsell{
      &-block{
          &s{
              margin-top: 3rem;
          }
          img{
              display: inline-block;
              margin-bottom: 2rem;
              width: 100%;
              max-width: 30rem;
          }
          p{
              font-size: 2rem;
          }
          min-height: 30rem;
          text-align: center;
          color: @light;
      }
      background: @upsell-bg;
  }

  .contacts{
      background: url("img/bg-foo"t.jpg) center no-repeat;
      background-size: cover;
      h2{
          .bold();
      }
      p{
          margin-top: 2rem;
          margin-bottom: 3rem;
      }
      &-link{
          color:@text;
          display: inline-block;
          border-bottom: 1px dotted @text;
          &:hover{
            color: darken(@text,10%);
        }
      }
  }
.footer-form{
    margin-top: 3rem;
    padding: 4rem ;
}

  .Syka{
      .reg();
      font-size:1.9rem;
      margin-bottom: 3rem;
  }

  footer{
      padding: 4rem 0;
  }
  .footer{
      &-contacts{
          text-align: center;
     padding-top: 1rem;
          p{
              margin: 0;
          }
      }
      &-dev-logo{
          text-align: right;
          padding-top: 1rem;
      }
  }


    /* Системная часить  */
    .popup{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.5);
        &-content{
            position: fixed;
            left: 50%;
          top: 10%;
        transform: translateX(-50%);
        padding: 4rem 5rem;
        background-color: @light;
        }
        &-form{
            margin-top: 3rem;
            padding: 0;
        }
        &-close{
            position:absolute;
            top: -1.5rem;
            right: -2rem;
            width: 2rem;
            text-align: center;
            border:none;
            background-color: transparent;
            font-size: 3rem;
            color: @light;
        }
        &-content{
            text-align: center;
        }
        &-header{
            .bold();
        }
    
   
    }


.slick-active{
     outline:none;
}
 
 
     @media(max-width:767px){
    .main{
        background-position: top left;
    } 
    .header{
         text-align: center;
     }
     .wrap-block{
         text-align: center;
     }
     .scheme{
        background: none;
        text-align: center;
        &-block{
            min-height:20rem ;
            margin-top: 5rem; 
        }
    }
 }
 .feedback{
      &-prev-btn {
        left: 0;
       
    }
    &-next-btn {
        right: 0;
       
    }
    
 }
 @media(max-width:1199px){
     .feedback{
         &-form{
             padding: 3rem 5rem;
         }
         .fotorama{
             margin-bottom: 3rem;
         }
     }
     .dayn{
         padding: 3.7rem;
     }
     .all-inclusive{
    .media{
        min-height: 11rem;
 }
}
.problems{
    &-list{
        min-height: 40rem;
    }
}
}
  @media (max-width:991px){
    .main{
        background-position: top right;
    } 
    .phone-block{
         text-align: center;
     }
     .main-title{
         text-align: center;
         padding-bottom: 3rem;
     }
     .main-content{
         margin-top: 3rem;
         
     }
     .price{
         &-button{
             text-align: center;
             padding: 2rem 0;
         }
         &-header-btn{
             margin-top: 0rem;
             margin-bottom: 2rem;
         }

     }
     .section-header_light{
         margin-top: 0;
         margin: 0rem ;
         margin-bottom: 1;

     }
     .feedback{
         &-form{
             label{
                 transform: translate(-50%, -50%);
             }
             
         }
         
     }
     .hand{
                 display:none
             }
             .problems{
                 &-list{
                     min-height: auto;
                 }
                   &-women{
    display: none;
}
             }
             .tour{
                 background: none;
                 background-color: @bg-light;
             }
 
             .contacts{
                 background-color: @bg-light;
                 background: none;
                 &-form{
                     margin-top: 3rem;
                 }
             }
              footer{
                text-align: center;
                 }
                 .footer{
                     &-contacts{
                         margin: 2rem 0;
                     }
                     &-dev-logo{
                         text-align: center;
                     }
                 }
 }
 