/* Fonts */
@font-face {
    font-family: 'Helvetica_Reg';
    src: url('../fonts/HelveticaNeueCyr-Roman.eot');
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica_Bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
//
/* Color fonts */
@btn-color:#94ca2d;
@blue:#18a7d0;
@text:#ffffff;
@stext: #94ca2d;
@subtitle:#000000;
@bg:#f8f8f0;
@else-bg:#fcfcf6;
//

.gggggg{
    color: black;
}

.ggggg{
    color: white;
}
a:hover{

    border-bottom: none;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}

button:hover{
    background-color: #6DCA2D;
    transition: 0.4s;
}

//
.reg(){
 font-family: 'Helvetica_Reg', sans-serif;
}
.bold(){
 font-family: 'Helvetica_Bold',sans-serif;
}
//
.black{
    .bold();
    color: #000000;
}
.black1{


    font-weight: 800;
}

input{
    .reg();
    color: #fff;
}

html{
 .reg();
 font-size: 1rem;
}

//
.pod{
     width: 100%;
   position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
height: 4.2rem;
}
//
.header{
    &-title{
        margin-top: 0.5rem;
        color: @text;
        margin-left: 1.5rem;
.bold();
    }
}
.logo{
    margin-top: 0.5rem;
}
//

 .phone-number{

      margin-top: 0.5rem;
     line-height: 1.2;
     color: white;
        .bold();
        font-size: 1.2rem;
    }
    .phone-number:hover{
        color: white;
    }
    .main-call{
            .reg();
          left: 3.5rem;
            color: @stext;
            font-size: 1rem;
            margin-top: 0;
            position: absolute;
            bottom: 0.2rem;

    }
    //
   .content{
background: url('../img/bg.png') center no-repeat;
background-size: cover;
   }

//
.title{
&-main{
    color: @text;
    .bold();
    font-size: 2rem;
    margin-top: 7rem;
}
&-sub{
    color: @text;
}
}

.baton{
    border: none;
    width: 270px;
height: 62px;
border-radius: 3px;
background-color: @btn-color;
margin-top: 1.5rem;
.bold();
color: @text;
text-transform: uppercase;
}
.glas{
    position: block;
    text-align: left ;
    margin-top: 1.3rem;
}
.dino{
    position: absolute;
  left: 33rem;
    top: 14rem;
}
.dinos{
   width: 20rem;
    height: 18rem;
}

.what-vr{
    background-color: #f8f8f0;
    height: 37rem;

}
.black{
    color: @subtitle;;
    .bold();
}
.offer{
    margin-top: 5rem;
&-vr{
    .reg();
    font-size: 1.1rem;
}
}
.complect1{
    font-size: 1rem;
    .reg();
    line-height: 0.5;
}

.complect2{
    font-size: 1rem;
    .reg();
    line-height: 3px;

}


.completion{
 .bold();
 margin-bottom: 0.5rem;
 line-height: 2;
}
.red{
    color: red;
    .bold();
}
.pult{
    color: #000000;
    font-weight: bold;
}
.batonn{
    margin-left: 8.2rem;
    margin-top: 1rem;
    width: 27rem;
    border: none;
height: 62px;
border-radius: 3px;
background-color: @btn-color;
.bold();
color: @text;
text-transform: uppercase;
font-size: 0.9rem;
}

.imgs{
    position: absolute;
 right: -2rem;
    top: 41rem;
    width: 10%;
      left: 73rem;
}
.box{
width: 25rem;
    height: 16rem;

}
//////
.feuters{
     background-color:#f5f5f5;
padding-top: 3rem;
        height: 40rem;

}
.cute-text{
    margin-top: 2rem;
}

.films{

     .bold();
    &:before{
    content: '';
    display: inline-block;
    margin-left: -3.5rem;
    width: 3.4rem;
    margin-bottom: -2rem;
    height: 3.4rem;
    background: url(../img/icons/cute.png) no-repeat center;
    background-size: 77%;
    }
}

.travel{
    .bold();
    &:before{
    content: '';
    display: inline-block;
    margin-left: -3.5rem;
    width: 3.4rem;
    margin-bottom: -2rem;
    height: 3.4rem;
    background: url(../img/icons/wold.png) no-repeat center;
    background-size: 77%;
    }
}
.machene{
       margin-top: -14rem;
}
.black-trable{
    color: @subtitle;
    .reg();
}
.blue-line{
    width: 100%;
    height: 0.1rem;
    background-color: @blue;
    border-radius: 2rem;
    margin-top: 1rem;
    opacity: 0.5;
}

.order{
   height: 25rem;

    background-image: url(../img/order-bg.jpg);
    background-size: cover;
    color: @text;
    &-text{
        margin-top: 2.4rem;
        .bold();
    }
}
.fork{
    margin-top: 1rem;
    background: url(../img/2-layers.svg) center left  no-repeat;
       height: 3.5rem;
    &-text{
        margin-left: 1rem;
       .reg();
       padding-top: 0.2rem;
    }

}

.featura{
 margin-top: 0rem;
}
.fetura-1{
    margin-left: 2.6rem;
    display: inline-block;
    &:before{
    content: '';
    display: inline-block;
    margin-left: -3.5rem;
    width: 3.4rem;
    margin-bottom: -2rem;
    height: 3.4rem;
    background: url(../img/icons/Watch.svg) no-repeat center;
       background-size: 57%;
    }
}

.fetura-2{
    position: absolute;
    display: inline-block;
    margin: 0rem 0rem 0rem 6rem;
    &:before{
    content: '';
    display: inline-block;
    margin-left: -3.5rem;
    width: 3.4rem;
    margin-bottom: -2rem;
    height: 3.4rem;
    background: url(../img/icons/Bag.svg) no-repeat center;
       background-size: 57%;
    }
}
.form{
    height:  19.6rem;
    text-align: center;
background-color: #000000;
display: block;
margin: 2rem 0;
width: 95%;
border: 3px solid @blue;
border-radius: 5px;

&-btn {
 margin-top: 1rem;
    display: block;
    margin: 0.7rem auto;
    width: 14rem;
    height: 3.6rem;
    font-size: 1.3rem;
    border-radius: 3.5px;
    border: none;
    background-color: #94ca2d;
    color: @text;
    .bold();
}
&-input{
   height: 2.9rem;
    border: 2px solid #ffffff;
    background: #f0f0;
    border-radius: 0.2rem;
   margin-top: 0.7rem;
    padding:0rem 1rem 0.3rem 1rem;

}
&-title{
  padding: 0.7rem;
}
}
.recall{
 color: #bfbfbf;
 .reg();
}
.game-text{
    margin-top: 5rem;
}
.numeros{
    margin-top: 3rem;
    margin-bottom: 6rem;
}
.Working{
    margin: 3rem auto;
    .bold();
}
.blue-li{
    display: block;
    height: 1rem;
    width: 3rem;
    background-color: @blue;
    left: 1rem;
    top: 1rem;
}
.circle{
    display: inline-block;
    background-color: @blue;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &-border{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        padding: 0.5rem;
        text-align: center;
        line-height: 4rem;
        border: 2px solid @blue ;
        color:@text;
        .bold();
        font-size: 1.8rem;
    }
}
.text-1{
    .reg();
  text-align: center;
    margin-left: -5rem;
}
.text-3{
    .reg();
   text-align: center;
    margin-left: -5rem;
}
.text-2{
    .reg();
     text-align: center;
   margin-left: -5rem;
}
.text-4{
    .reg();
       text-align: center;
      margin-left: -4rem;

}
.blue-le{
    background-color: @blue;
    width: 4rem;
    height: 0.4rem;
    border-radius: 1rem;
    margin:-2rem 5.4rem;

}
.lox{
    margin-top: 15rem;
}
.photo{
   &-1{
        position: absolute;
   bottom: 12rem;
   right: 3rem;
   }
   &-2{
       position: absolute;
       bottom: 12rem;
       right: 2.7rem;
   }
   &-3{
       position: absolute;
 bottom: 11rem;
    left: -1rem;
   }
   &-4{
  position: absolute;
       bottom: 11rem;
   }
}
.offer-compace{
    .bold();
    color: #000000;

}
.complace{
    height:31rem;
    margin-top: 2.5rem;
}
.system{
   margin: 1rem 3rem;
   .bold();
   font-size: 1.2rem;
   &-2{
 margin: 1rem 1.8rem;
   .bold();
   font-size: 1.2rem;
   }
   &-3{
 margin: 1rem 1rem;
   .bold();
   font-size: 1.2rem;
   }
}
.lox-2{
    margin-top: 3rem;
}
.play-market{
    height: 23rem;
background: url(../img/bg-play.jpg) no-repeat center;
background-size: cover;
margin-top: 3rem;
}
.contentp{
    .bold();
    margin-top: 3rem;
    color: @text;
    text-align: center;
}
.bottomn{
    margin-top: 1.4rem;
    margin-right:18px;

}
.Smote_vid{
    color: white;
    margin-top: 1.4rem;
    margin-right:2px;
.reg();
}

.more-100{
    margin: 2rem;
    margin-top: 2rem;
    text-align: center;
    .bold();
}
.blue-ls{

      background-color: @blue;
    width: 4rem;
    height: 0.4rem;
    border-radius: 0.3rem;
   margin: 0.5rem 30.7rem;;
}
.markets{

  margin:2.2rem 27.9rem;
}
.games{
        padding-top: 2rem;
    background-color: #fff;
    &-1{
margin: 1rem -7rem;
    }
     &-2{
         margin: 2.8rem -6rem;
    }
     &-3{
        margin: 1rem -5rem;
    }
}
.games{
    &-text-1{
        .reg();
 margin: 1rem 0rem;
    }
     &-text-2{
         .reg();
 margin:-2rem 1rem;
    }
     &-text-3{
         .reg();
 margin:1rem 2rem;
    }
    &-btn{
           width: 18rem;
    border: none;
height: 62px;
border-radius: 3px;
background-color: @btn-color;
.bold();
color: @text;
text-transform: uppercase;
font-size: 0.9rem;
margin: 0rem 26rem 3rem;
    }
}
.commet{
        height: 57rem;
      margin-top: 2rem;
      background-color:#f8f8f0;
}

.com-text{
      margin: 4rem 22rem;
   .bold();
}
.blue-text{
      background-color: @blue;
    width: 4rem;
    height: 0.4rem;
    border-radius: 0.2rem;
margin: -3rem 32rem;

}
.commetn-1{
    border: 1px solid @blue ;
    border-radius: 0.4rem;
    background-color: #ffffff;
   /*  width: 38rem;
    height: 21rem; */
    &-object{
      margin: 2rem 1.5rem;
    }
    &-body{
        .bold();
        font-size: 0.8rem;
 margin: 4rem 1rem;
    }
}
.texter{
    font-size: 0.9rem;
    .reg();
    margin: 0rem 2rem;
}
.lo-3{
    margin-top: 2.4rem;
}

.How_working{
    background-color: #ffffff;
      margin-top: 5rem;
}
.how-text{
    text-align: center;
        margin-right: 3rem;
}
//
.how-texte{
    .reg();
    text-align: center;
      &-2{
          text-align: center;
           .reg();
    }
      &-3{
      .reg();
        text-align: center;
    }
      &-4{
           .reg();
          text-align: center;
    }
}
.how{
    margin:5.6rem 4rem 0.9rem ;
&-2{
    margin: 5rem 3rem  0.9rem ;
}
&-3{
    margin: 4.6rem 5rem  0.9rem ;
}
&-4{
      margin: 4.9rem 4rem  0.9rem ;
}
}


.order_2{
     height: 25rem;
    margin-top: 6rem;
    background-image: url(../img/peopX.jpg);
    background-size: cover;
    color: @text;
    &-text{
        margin-top: 2.4rem;
        .bold();
    }
}


.qustion{
    height: 16rem;
    &-m{
        font-size: 3rem;
        .bold();
        margin-top: 5rem;
    }
    &-s{
          margin: 1rem 6rem;
       .bold();
       font-size: 1.1rem;
      border-bottom: 1px dotted black;

    }
}


.pod_1{

    width: 100%;
    position: absolute;
    background-color: #000;
    height: 4.6rem;
}


.pipe{
    margin-right: 0px;
    margin-left: 0px;
}





@media(min-width:1200px){
    .imgs{
           width: 10%;
 left: 72rem;
    }
    .dino{
       left: 42rem;
        position: absolute;
    }
    .box{
        width: 31rem;
        height: 15rem;
    }
    .blue-line{
        display: none;
    }
}
@media(max-width:992px){
    .phone-number{
        font-size: 0.9rem;

    }
    .main-call{
        position: absolute;
        margin-bottom: 1.5rem;
        left: 2.5rem;
        font-size: 0.9rem;
    }
    .dino{
position: absolute;
 left: 28rem;
    top: 10rem;
   .dinos{
   width: 15rem;
    height: 13rem;
   }

}
.title{
&-main{
    font-size: 1.5rem;
}
&-sub{
    font-size: 1.2rem;
}
}
.glasz{
width:16rem;
height: 8rem;
}
.btn{
    width: 230px;
height: 50px;
border-radius: 3px;
background-color: @btn-color;
margin-top: 1.5rem;
.bold();
color: @text;
text-transform: uppercase;
}
.complect2{

    font-size: 1rem;
    .reg();
    line-height: 0.5;

}

 .box{
       display: none;
   }
   .films{
       margin-right: 1rem;
   }
   //////////
   .stark{
  width: 21rem;
    height: 16rem;

   }
   .films{
       font-size: 1.3rem;
   }
   .travel{
       font-size: 1.3rem;
   }
   .machen{
        width: 21rem;
    height: 16rem;
   }
   .machene{
    margin-top: -7rem;
    margin-left: -5rem;
   }
}

.Working{
    margin: 3rem -4rem;

    .bold();
}
.blue-le{
 background-color: @blue;
    width: 3.3rem;
    height: 0.4rem;
    border-radius: 1rem;
    margin: -2rem 2.7rem;
}
//////////////
@media(max-width:770px){

 .main-call{
              .reg();

            color: @stext;
            font-size: 0.9rem;
            position: absolute;
            left: 2.6rem;
            line-height: 1;
            text-align: center;
            bottom: -0.3rem;
    }
     .phone-number{
      margin-top: 0.5rem;
     line-height: 1.9;
     color: @text;
        .bold();
        font-size: 0.9rem;
    }
    .dino{
position: absolute;
left: 23rem;
    top: 14rem;
   .dinos{
  width: 12rem;
    height: 11rem;
   }
}
.glasz{
width: 14rem;
    height: 7rem;
}
.header-title{
    font-size: 0.8rem;
}
.logos{
    width: 5rem;
}
.baton{
   font-size: 0.8rem;
     width: 250px;
height: 50px;

}
.offer{
    margin-top: 2rem;
}

.complect1{
    font-size: 1rem;
    .reg();
    line-height: 1;
  margin-top: 1rem;
}

.complect2{
    font-size: 1rem;
    .reg();
    line-height: 1;
  margin-top: 1.6rem;
}
.batonn{
 width: 25rem;
 margin-top: 1rem;
}
.black{
    font-size: 1.1rem;
}
 .stark{
 width: 23rem;
    height: 18rem;
    text-align-last: left;
  margin-bottom: -3rem;

   }
   .films{
       font-size: 1.3rem;
       text-align-last: left;

   }
   .travel{
       font-size: 1.3rem;
       text-align-last: left;
   }
   .machen{
   width: 29rem;
    text-align-last: left;
    height: 18rem;
   }
   .machene{
    margin-top: -7rem;
    text-align-last: left;
    margin-left: -5rem;
   }
.order{
    &-text{
        font-size: 5rem;
    }
}

}

@media(max-width:576px){
.title-main{
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.3;
}

.logos{
   width: 3rem;
   height: 2rem;
}
.header-title{
    margin-left: 3rem;
    font-size: 0.7rem;
}
.pod{
    height: 6rem;
}
.phone-number{
    margin-top: -0.5rem;
    font-size: 0.8rem;
}
.main-call{
    font-size: 0.8rem;
    bottom: 6px;
    position: absolute;
}
.title-sub{
    text-align: center;
    font-size: 0.8rem;
}

.baton{
margin:0 auto;
text-align: center;
}
.glasz{
    width: 13rem;
    height: 7rem;
    text-align: center;
}
.dinos{
    display: none;
}
}
